NEXT_PUBLIC_MORALIS_APP_ID=xxxxx
NEXT_PUBLIC_MORALIS_SERVER_URL=https://xxx.usemoralis.com:0000/server
moralisApiSecret=XXX
moralisApiKey=XXX
moralisMasterKey=XXX
moralisSubdomain=xxx.usemoralis.com
chainId=31337